# smart-edge

app/: build.gradle
