plugins {
    id 'com.android.application'
}

android {
    def getDate = new Date().format('yyyyMMdd').toInteger()
    def getClock = new Date().format('HHmmss').toString()
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "SmartEdge" + "_${defaultConfig.versionName}_${defaultConfig.versionCode}" + getClock + "_"+ variant.name + ".apk"
            outputFileName = fileName
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.abh80.smartedge"
        minSdk 26
        targetSdk 32
        versionCode getDate
        versionName "2.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def tmpFilePath = System.getProperty("user.home") + "/work/_temp/keystore/keystore.jks"
            storeFile = file(tmpFilePath)
            storePassword System.getenv("SIGNING_KEY_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            buildConfigField 'String', 'GOOGLE_VERIFICATION_API_KEY', '"GOOGLE_VERIFICATION_API_KEY"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release_mini {
            buildConfigField 'String', 'GOOGLE_VERIFICATION_API_KEY', '"GOOGLE_VERIFICATION_API_KEY"'
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            jniDebuggable = false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
}
